*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.section-height{
    height: auto;
}

.major-color{
    background-color: #023167;
}

/* .background-img{
    background-image: url("/imges/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
} */

.navbar-styling{
    border-radius: 40px;
    box-shadow: 3px 3px 20px 1px black;
    padding-top: 0;
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.padding-top{
    padding-top: 150px;
}

.padding-top-150{
    padding-top: 150px;
}

.fontBig{
    font-size: 2.5rem;
    font-weight: 800;
}

/* .navbar-tabs-font{
    font-size: 1.1rem;
    font-weight: 800;
} */
.person-img{
    width: 123%;
    max-width: 800px;
    height: auto;
}



.experties-card-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 20px;
    width: 30%;
    /* box-shadow: 3px 3px 10px black; */
}

.aboutUs-styling{
    /* width: 95%; */
    color: #0079FE;
    margin-top: 200px;

}

.project-card-color{
    background-color: #0079FE;
}

.background-img2{
    background-image: url("/imges/v1_66.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.above-background{
    background-color: #02316790;
    height: inherit;
}

.carousel {
    overflow: hidden;
    /* width: 80%; */
    margin: auto;
    position: relative;
    /* For button positioning */
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    /* Optional spacing */
    gap: 10px;
}

.carousel-card {
    min-width: calc(100% / 2);
    /* Adjust based on how many cards you want to show */
    box-sizing: border-box;
    padding: 20px;
    background: #f0f0f0;
    margin: 0;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}